<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet" />
        <link href="/favicon.ico" rel="icon" />
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="#000000" name="theme-color" />
        <meta content="Zk Git Perks" name="description" />
        <link href="/manifest.json" rel="manifest" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Quicksand:wght@300..700&display=swap"
            rel="stylesheet"
        />

        <title>ZK GIT PERKS</title>

        <script>
            window.global = window
        </script>

        <script type="module">
            import { Buffer } from "buffer"
            import process from "process"
            import { setImmediate } from "timers"

            window.Buffer = Buffer
            window.process = process
            window.setImmediate = setImmediate
        </script>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>

        <script src="./src/index.tsx" type="module"></script>
    </body>
</html>
