{
    "name": "web-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "yarn tsc && vite build",
        "serve": "PORT=3000 vite preview",
        "postinstall": "wagmi generate"
    },
    "dependencies": {
        "@chakra-ui/card": "^2.2.0",
        "@chakra-ui/react": "^2.3.7",
        "@chakra-ui/theme": "^2.1.15",
        "@chakra-ui/theme-tools": "^2.0.12",
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@rainbow-me/rainbowkit": "1.0.11",
        "@semaphore-protocol/data": "3.15.0",
        "@semaphore-protocol/group": "3.15.0",
        "@semaphore-protocol/identity": "3.15.0",
        "@semaphore-protocol/proof": "3.15.0",
        "@types/react": "18.0.25",
        "@types/react-dom": "18.0.8",
        "@zk-email/helpers": "^3.1.3",
        "dotenv": "^16.0.3",
        "ethers": "^5.7.2",
        "framer-motion": "^7.6.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-drag-drop-files": "^2.3.10",
        "react-icons": "^4.8.0",
        "snarkjs": "^0.7.3",
        "styled-components": "^6.1.8",
        "viem": "^1.19.3",
        "wagmi": "^1.4.7"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.2.1",
        "@wagmi/cli": "1.1.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "stream-browserify": "^3.0.0",
        "typescript": "^5.3.2",
        "vite": "^5.0.8",
        "vite-plugin-commonjs": "^0.10.1",
        "vite-tsconfig-paths": "^4.3.1"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not ie <= 99",
            "not android <= 4.4.4",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
