{
    "name": "contracts",
    "version": "1.0.0",
    "private": true,
    "main": "index.js",
    "scripts": {
        "dev": "hardhat node & yarn compile && yarn deploy --network localhost",
        "compile": "hardhat compile",
        "download:snark-artifacts": "hardhat run scripts/download-snark-artifacts.ts",
        "deploy": "yarn compile && hardhat deploy",
        "test": "hardhat run scripts/download-snark-artifacts.ts && hardhat test",
        "test:report-gas": "REPORT_GAS=true hardhat test",
        "test:coverage": "hardhat coverage",
        "typechain": "hardhat typechain",
        "lint": "solhint 'contracts/**/*.sol'"
    },
    "devDependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
        "@nomiclabs/hardhat-ethers": "^2.0.0",
        "@nomiclabs/hardhat-etherscan": "^3.1.7",
        "@semaphore-protocol/group": "3.15.0",
        "@semaphore-protocol/hardhat": "3.15.0",
        "@semaphore-protocol/identity": "3.15.0",
        "@semaphore-protocol/proof": "3.15.0",
        "@typechain/ethers-v5": "^10.0.0",
        "@typechain/hardhat": "^6.0.0",
        "@types/chai": "^4.3.1",
        "@types/download": "^8.0.1",
        "@types/mocha": "^9.1.1",
        "chai": "^4.2.0",
        "dotenv": "^14.3.2",
        "download": "^8.0.0",
        "ethers": "^5.0.0",
        "hardhat": "^2.8.4",
        "hardhat-gas-reporter": "^1.0.8",
        "prettier-plugin-solidity": "^1.0.0-beta.19",
        "solhint": "^3.3.6",
        "solhint-plugin-prettier": "^0.0.5",
        "solidity-coverage": "^0.7.21",
        "typechain": "^8.0.0"
    },
    "dependencies": {
        "@nomiclabs/hardhat-waffle": "^2.0.6",
        "@semaphore-protocol/contracts": "3.15.0",
        "ethereum-waffle": "^4.0.10"
    },
    "config": {
        "solidity": {
            "version": "0.8.4"
        },
        "paths": {
            "contracts": "./contracts",
            "tests": "./test",
            "cache": "./cache",
            "build": {
                "snark-artifacts": "./build/snark-artifacts",
                "contracts": "./build/contracts",
                "typechain": "./build/typechain"
            }
        }
    }
}
