{
    "root": true,
    "env": {
        "es6": true
    },
    "extends": ["airbnb-base", "airbnb-typescript/base", "prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "project": ["./**/tsconfig.json"]
    },
    "plugins": ["@typescript-eslint"],
    "rules": {
        "no-underscore-dangle": "off",
        "no-alert": "off",
        "no-nested-ternary": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "import/no-relative-packages": "off",
        "no-await-in-loop": "off",
        "no-bitwise": "off",
        "no-restricted-syntax": "off",
        "no-console": ["warn", { "allow": ["info", "warn", "error"] }],
        "@typescript-eslint/lines-between-class-members": "off",
        "no-param-reassign": "off",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "variable",
                "format": ["camelCase", "PascalCase", "UPPER_CASE", "snake_case"],
                "leadingUnderscore": "allow"
            }
        ]
    }
}
